<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>DockerCon 2020</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.pivotree.cloud/index.xml">
		<link rel="canonical" href="https://blog.pivotree.cloud/2020-05-30-dockercon-2020/">
		
		<link rel="shortcut icon" type="image/png" href="https://blog.pivotree.cloud/apple-touch-icon-precomposed.png">
		<meta name="description" content="Notes from 2020&rsquo;s Online Event - DockerCon live.">
		
		<meta name="generator" content="Hugo 0.68.3" />

		
		<meta property="og:title" content="DockerCon 2020" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://blog.pivotree.cloud/img/unsplash-photos-o-ubWHV29Uk.jpg" />
		<meta property="og:description" content="Notes from 2020&rsquo;s Online Event - DockerCon live." />
		<meta property="og:url" content="https://blog.pivotree.cloud/2020-05-30-dockercon-2020/" />
		<meta property="og:site_name" content="DockerCon 2020" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@TeamPivotree" />


		
		<link rel="stylesheet" href="https://blog.pivotree.cloud/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://blog.pivotree.cloud/css/story.css" />
		<link rel="stylesheet" href="https://blog.pivotree.cloud/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://blog.pivotree.cloud/js/story.js"></script>

	</head>
	<body class="ma0 bg-white  page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://blog.pivotree.cloud/img/unsplash-photos-o-ubWHV29Uk.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://blog.pivotree.cloud/" title="Home">
						<img src="https://blog.pivotree.cloud/img/logo.jpg" class="w2 h2 br-100" alt="Pivotree Cloud Technology Blog - POC" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/archives/">Archives</a>
						<a class="link f5 ml2 dim near-white" href="/slides/">Slides</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">Talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/thinkwrap"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://blog.pivotree.cloud/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://blog.pivotree.cloud/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">DockerCon 2020</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2020-05-30T11:22:48&#43;08:00">May 30, 2020</time>
								<span class="display-print">by Miro Adamy</span>
								 in <a href="https://blog.pivotree.cloud/categories/events" class="no-underline category near-white dim">Events</a>
								<span class="display-print">at https://blog.pivotree.cloud/2020-05-30-dockercon-2020/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Notes from 2020&rsquo;s Online Event - DockerCon live.</p>
<p>Links to selected presentations and related content.</p>
<p>I had an opportunity to attend DockerCon 2018 in person - it was great experience in wonderful city - Barcelona. My notes from it <a href="https://www.miroadamy.com/posts/2018-12-07-dockercon-2018/">are here</a>. I missed previous year (for variety of reasons), but DockerCon this year (as many other tech events) was purely virtual so I was able to see some part of it.</p>
<p>Compared to 2018, the general tone and content of this DockerCon was quite different. In 2018 it felt like all the attention is focused on big enterprise (mainly Microsoft related) and what Docker as a company is looking for best way how to hook big firms with deep pockets.</p>
<p>DockerCon 2020 Live felt different - not only because it was online event, without booths, party, workshops and crowds. I had the impression that Docker is focusing once again on developers and I did not miss the enterprisey flavour at all.</p>
<p>Here are few of the interesting presentations - full agenda is at <a href="https://docker.events.cube365.net/docker/dockercon/agenda">here</a></p>
<h2 id="the-first-10m-pulls-building-the-official-curl-image-for-docker-hub">The First 10M Pulls: Building the official Curl Image for Docker Hub</h2>
<p>by James Fuller: <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/yKyKXvufcho7ZyE4E">https://docker.events.cube365.net/docker/dockercon/content/Videos/yKyKXvufcho7ZyE4E</a></p>
<p>Interesting background information on workflow and lesson learned while maintaining official docker image for one of the most used tools for accessing http endpoints.</p>
<p>Did you know that curl has around 10 billion deployment ? I did not, neither did I know of curl-configure command. Man lernt nie aus.</p>
<p>Additional links:</p>
<ul>
<li><a href="https://github.com/curl/curl-docker">https://github.com/curl/curl-docker</a></li>
<li><a href="https://curl.haxx.se/book.html">https://curl.haxx.se/book.html</a></li>
<li><a href="https://ec.haxx.se/">https://ec.haxx.se/</a></li>
</ul>
<h2 id="multi-container-application-with-nginx-react-node-and-mongo-db">Multi container application with Nginx, React, Node and Mongo DB</h2>
<p>by Lukonde Mwila: <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/NNkrWWqJSgBBy3nf3">https://docker.events.cube365.net/docker/dockercon/content/Videos/NNkrWWqJSgBBy3nf3</a></p>
<p>Walkthrough through dockerizing React app consisting of multiple containers, using docker compose to run it and deploy it AWS using Beanstalk.</p>
<p>See <a href="https://github.com/LukeMwila/multi-container-nginx-react-node-mongo">https://github.com/LukeMwila/multi-container-nginx-react-node-mongo</a> for the code.</p>
<h2 id="best-practices-for-compose-managed-python-applications">Best Practices for Compose-managed Python Applications</h2>
<p>by Anca Lordache: <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/eWWPtj5dmHAmoYypc">https://docker.events.cube365.net/docker/dockercon/content/Videos/eWWPtj5dmHAmoYypc</a></p>
<p>This talk focuses on  best practices for Python projects with Docker Compose, how to bootstrap a project and an example development workflow with debugging and automated testing</p>
<p>See also <a href="https://github.com/aiordache/demos">https://github.com/aiordache/demos</a> and (unrelated to DockerCon but related to the topic) <a href="https://www.youtube.com/watch?v=w6TVyxNpJ80&amp;feature=youtu.be">https://www.youtube.com/watch?v=w6TVyxNpJ80&amp;feature=youtu.be</a></p>
<p>Also, worth looking at is <a href="https://github.com/docker/awesome-compose">Awesome Docker Compose samples repo</a></p>
<h2 id="become-a-docker-power-user-with-microsoft-visual-studio-code">Become a Docker Power User With Microsoft Visual Studio Code</h2>
<p>by Brian Christner - <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/4YkHYPnoQshkmnc26">https://docker.events.cube365.net/docker/dockercon/content/Videos/4YkHYPnoQshkmnc26</a></p>
<p>Eye opening demo of Visual Studio plugins for Docker. Also see <a href="https://github.com/vegasbrianc">Brian&rsquo;s Github</a></p>
<h2 id="building-a-docker-image-packaging-pipeline-using-github-actions">Building a Docker Image Packaging Pipeline Using GitHub Actions</h2>
<p>by Gareth Rushgrove - <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/SPWM3BdnCZWPN4fN9">https://docker.events.cube365.net/docker/dockercon/content/Videos/SPWM3BdnCZWPN4fN9</a></p>
<p>discusses techniques for building reusable Dockerfiles, difference between packaging from source and packaging from artefacts with advanced use cases, demonstrating the powerful combination of build arguments, multi-stage Dockerfiles and BuildKit</p>
<p>See also <a href="https://github.com/garethr">Gareth&rsquo;s Github</a>, <a href="https://medium.com/@tonistiigi/advanced-multi-stage-build-patterns-6f741b852fae">article on multistage build patterns</a> and <a href="https://github.com/snyk/snyk">Snyk</a></p>
<h2 id="peeking-inside-your-containers-and-infrastructure">Peeking Inside Your Containers and Infrastructure</h2>
<p>by Mike Elsmor - <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/SNLT7AEW5e32cTpY2">https://docker.events.cube365.net/docker/dockercon/content/Videos/SNLT7AEW5e32cTpY2</a></p>
<p>Talk about observability of the infrastructure and the applications using open source tools. Also, worth checking is <a href="https://github.com/ukmadlz">author&rsquo;s Github</a> and <a href="https://logz.io/pricing/">product</a></p>
<h2 id="access-logging-made-easy-with-envoy-and-fluent-bit">Access Logging Made Easy With Envoy and Fluent Bit</h2>
<p>by Carmen Puccio (despite the nice spainitalian flare of the name, he is a guy) - <a href="https://docker.events.cube365.net/docker/dockercon/content/Videos/t2ykDpEams3GDwbYy">https://docker.events.cube365.net/docker/dockercon/content/Videos/t2ykDpEams3GDwbYy</a>.</p>
<p>Session about how to implement a consistent and structured log format for microservices applications with Envoy and Fluent Bit.</p>
</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<p><img src="/img/miro.adamy.jpg" alt="Miro"></p>
<p>Miro Adamy is a DevOps/Cloud engineer, working for <a href="https://pivotree.com">Pivotree</a> on designing and creating cloud systems infrastructure. He enjoys reading books, surfing Web, walking, thinking and occasionally writing on various topics here and <a href="https://www.miroadamy.com">elsewhere</a></p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://blog.pivotree.cloud/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2021 Pivotree Team
			</p>
		</footer>
		
	
	
	</body>
</html>
